

<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Ros2BoundingBox3DMessage &#8212; isaac_sim</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/nvidia-sphinx-theme.css?v=c5edffae" />
    <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=7abaf8bc" />
    <link rel="stylesheet" type="text/css" href="../_static/api.css?v=6f210184" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=dbe1b9c2"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scrollspy-patch.js?v=edc4054a"></script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/classisaacsim_1_1ros2_1_1bridge_1_1Ros2BoundingBox3DMessage';</script>
    <script src="../_static/version-patch.js?v=c24f8c5d"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Ros2Bridge" href="structisaacsim_1_1ros2_1_1bridge_1_1Ros2Bridge.html" />
    <link rel="prev" title="Ros2BoundingBox2DMessage" href="classisaacsim_1_1ros2_1_1bridge_1_1Ros2BoundingBox2DMessage.html" />

  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="Jan 28, 2025"/>


  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="http://omniverse-docs.s3-website-us-east-1.amazonaws.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="isaac_sim - Home"/>
    <script>document.write(`<img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="isaac_sim - Home"/>`);</script>
  
  
    <p class="title logo__title">isaac_sim</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiaomniverse" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nvidia.com/en-us/omniverse/" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidia-omniverse" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        



  

<a class="navbar-brand logo" href="http://omniverse-docs.s3-website-us-east-1.amazonaws.com">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/nvidia-logo-horiz-rgb-blk-for-screen.svg" class="logo__image only-light" alt="isaac_sim - Home"/>
    <script>document.write(`<img src="../_static/nvidia-logo-horiz-rgb-wht-for-screen.svg" class="logo__image only-dark" alt="isaac_sim - Home"/>`);</script>
  
  
    <p class="title logo__title">isaac_sim</p>
  
</a>


  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/nvidiaomniverse" title="twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitter fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitter</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.youtube.com/channel/UCSKUoczbGAcMld7HjpCR8OA" title="youtube" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-youtube fa-lg" aria-hidden="true"></i>
            <span class="sr-only">youtube</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.instagram.com/nvidiaomniverse" title="instagram" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-instagram fa-lg" aria-hidden="true"></i>
            <span class="sr-only">instagram</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.nvidia.com/en-us/omniverse/" title="www" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-solid fa-globe fa-lg" aria-hidden="true"></i>
            <span class="sr-only">www</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.linkedin.com/showcase/nvidia-omniverse" title="linkedin" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-linkedin fa-lg" aria-hidden="true"></i>
            <span class="sr-only">linkedin</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://www.twitch.tv/nvidiaomniverse" title="twitch" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-twitch fa-lg" aria-hidden="true"></i>
            <span class="sr-only">twitch</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">


<nav class="bd-docs-nav bd-links"
     aria-label="Table of Contents">
  <p class="bd-links__title" role="heading" aria-level="1">Table of Contents</p>
  <div class="bd-toc-item navbar-nav"><p aria-level="2" class="caption" role="heading"><span class="caption-text">C++ API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active has-children"><a class="reference internal" href="isaac_sim_api.html">C++ API</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="classes.html">Classes</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="macros.html">Macros</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="define_Ros2Macros_8h_1a591936b59562d2c68ce0302ae49e3cf3.html">RCL_ERROR_MSG</a></li>
<li class="toctree-l3"><a class="reference internal" href="define_Ros2Macros_8h_1a5039369afbe3c57399cdf5da78dc9ab7.html">RCL_WARN_MSG</a></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="enumerations.html">Enumerations</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="namespaces.html">Namespaces</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3 current active has-children"><a class="reference internal" href="namespace_isaacsim.html">isaacsim</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l4 current active"><a class="reference internal" href="namespace_isaacsim__ros2.html">ros2</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="namespace_omni.html">omni</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="namespace_omni__physics.html">physics</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l2"><a class="reference internal" href="structs.html">Structs</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../CODING.html">Coding Style Guide</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (App)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.app.about/docs/index.html">[isaacsim.app.about] Isaac Sim About Window</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.app.selector/docs/index.html">[isaacsim.app.selector] Isaac Sim App Selector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.app.setup/docs/index.html">[isaacsim.app.setup] Isaac Sim Setup</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Asset)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.asset.browser/docs/index.html">[isaacsim.asset.browser] Isaac Sim Asset Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.asset.exporter.urdf/docs/index.html">[isaacsim.asset.exporter.urdf] Isaac Sim USD to URDF exporter</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.asset.gen.conveyor/docs/index.html">[isaacsim.asset.gen.conveyor] Isaac Sim Conveyor belt utility</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.asset.gen.conveyor/docs/ogn/OgnIsaacConveyor.html">Conveyor Belt</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.asset.gen.conveyor.ui/docs/index.html">[isaacsim.asset.gen.conveyor.ui] Isaac Sim Conveyor belt utility UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.asset.gen.omap/docs/index.html">[isaacsim.asset.gen.omap] Isaac Sim Occupancy Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.asset.gen.omap.ui/docs/index.html">[isaacsim.asset.gen.omap.ui] UI components for the Isaac Sim Occupancy Map</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.asset.importer.heightmap/docs/index.html">[isaacsim.asset.importer.heightmap] Height Map extension for Isaac Sim Occupancy Map</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Benchmark)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.benchmark.examples/docs/index.html">[isaacsim.benchmark.examples] Benchmark</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.benchmark.services/docs/index.html">[isaacsim.benchmark.services] Benchmark Services</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Code Editor)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.code_editor.jupyter/docs/index.html">[isaacsim.code_editor.jupyter] Jupyter notebook integration</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.code_editor.vscode/docs/index.html">[isaacsim.code_editor.vscode] VS Code integration</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Core)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.api/docs/index.html">[isaacsim.core.api] Isaac Sim Core</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.cloner/docs/index.html">[isaacsim.core.cloner] Isaac Sim Cloner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.deprecation_manager/docs/index.html">[isaacsim.core.deprecation_manager] Deprecation manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.includes/docs/index.html">[isaacsim.core.includes] Isaac Sim Common Includes</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/index.html">[isaacsim.core.nodes] Isaac Sim Core OmniGraph Nodes</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacArticulationController.html">Articulation Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacArticulationState.html">Articulation State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacComputeOdometry.html">Isaac Compute Odometry Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacConvertDepthToPointCloud.html">Isaac Depth to Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacConvertRGBAToRGB.html">Isaac RGBA to RGB</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacCreateRenderProduct.html">Isaac Create Render Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacCreateViewport.html">Isaac Create Viewport</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacGenerate32FC1.html">Isaac Generate 32FC1</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacGenerateRGBA.html">Isaac Generate RGBA</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacGetViewportRenderProduct.html">Isaac Get Viewport Render Product</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacJointNameResolver.html">Isaac Joint Name Resolver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacPassthroughImagePtr.html">Isaac Passthrough Image Pointer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadCameraInfo.html">Isaac Read Camera Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadEnvVar.html">Isaac Read Env Var</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadFilePath.html">Isaac Read File Path</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadSimulationTime.html">Isaac Read Simulation Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadSystemTime.html">Isaac Read System Time</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadTimes.html">Isaac Read Times</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacReadWorldPose.html">Isaac Read World Pose</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacRealTimeFactor.html">Isaac Real Time Factor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacRunOneSimulationFrame.html">Isaac Run One Simulation Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacScaleToFromStageUnit.html">Scale To/From Stage Units</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacSetCameraOnRenderProduct.html">Isaac Set Camera</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacSetViewportResolution.html">Isaac Set Viewport Resolution</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacSimulationGate.html">Isaac Simulation Gate</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacTestNode.html">Isaac Test Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnIsaacTimeSplitter.html">Isaac Time Splitter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.core.nodes/docs/ogn/OgnOnPhysicsStep.html">On Physics Step</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.prims/docs/index.html">[isaacsim.core.prims] Isaac Sim Core API (Prims)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.simulation_manager/docs/index.html">[isaacsim.core.simulation_manager] Isaac Sim Core Simulation Manager</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.throttling/docs/index.html">[isaacsim.core.throttling] Isaac Sim Throlling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.utils/docs/index.html">[isaacsim.core.utils] Isaac Sim Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.core.version/docs/index.html">[isaacsim.core.version] Isaac Sim Version</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Cortex)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.cortex.behaviors/docs/index.html">[isaacsim.cortex.behaviors] Isaac Cortex Sample Behaviors</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.cortex.framework/docs/index.html">[isaacsim.cortex.framework] Omni Isaac Cortex</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Examples)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.examples.browser/docs/index.html">[isaacsim.examples.browser] Isaac Sim Example Browser</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.examples.extension/docs/index.html">[isaacsim.examples.extension] Generate Extension</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.examples.interactive/docs/index.html">[isaacsim.examples.interactive] Isaac Sim Samples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.examples.ui/docs/index.html">[isaacsim.examples.ui] Isaac Sim UI Example</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (GUI)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.gui.components/docs/index.html">[isaacsim.gui.components] Isaac Sim UI Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.gui.menu/docs/index.html">[isaacsim.gui.menu] Isaac Sim Menus</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.gui.property/docs/index.html">[isaacsim.gui.property] Isaac Sim Property Extensions</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Replicator)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.replicator.behavior/docs/index.html">[isaacsim.replicator.behavior] Isaac Sim Replicator Behavior Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.replicator.behavior.ui/docs/index.html">[isaacsim.replicator.behavior.ui] Isaac Sim Replicator Behavior Scripts UI</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/index.html">[isaacsim.replicator.domain_randomization] Isaac Sim Replicator Domain Randomization</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnCountIndices.html">Count</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnIntervalFiltering.html">Interval Filter</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnOnRLFrame.html">On Frame</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnRandom3f.html">Random 3f</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnWritePhysicsArticulationView.html">Write Physics Attribute using Tensor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnWritePhysicsRigidPrimView.html">Write Physics Attribute using Tensor API</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.domain_randomization/docs/ogn/OgnWritePhysicsSimulationContext.html">Write Physics Attribute using Tensor API</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.replicator.examples/docs/index.html">[isaacsim.replicator.examples] Isaac Sim Replicator Examples</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.examples/docs/ogn/OgnSampleBetweenSpheres.html">Sample Between Spheres</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.examples/docs/ogn/OgnSampleInSphere.html">Sample In Sphere</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.examples/docs/ogn/OgnSampleOnSphere.html">Sample On Sphere</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.replicator.scene_blox/docs/index.html">[isaacsim.replicator.scene_blox] Isaac Sim Replicator Scene Blox</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.replicator.synthetic_recorder/docs/index.html">[isaacsim.replicator.synthetic_recorder] Isaac Sim Replicator Synthetic Data Recorder</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.replicator.writers/docs/index.html">[isaacsim.replicator.writers] Isaac Sim Replicator Writers</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.writers/docs/ogn/OgnDope.html">Dope</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.replicator.writers/docs/ogn/OgnPose.html">Pose</a></li>
</ul>
</details></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Robot Motion &amp; Setup)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_motion.lula/docs/index.html">[isaacsim.robot_motion.lula] Isaac Sim Lula</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_motion.lula_test_widget/docs/index.html">[isaacsim.robot_motion.lula_test_widget] Lula Test Widget</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_motion.motion_generation/docs/index.html">[isaacsim.robot_motion.motion_generation] Isaac Sim Motion Generation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_setup.assembler/docs/index.html">[isaacsim.robot_setup.assembler] Robot Assembler</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_setup.gain_tuner/docs/index.html">[isaacsim.robot_setup.gain_tuner] Gain Tuner</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_setup.grasp_editor/docs/index.html">[isaacsim.robot_setup.grasp_editor] Grasp Editor</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_setup.import_wizard/docs/index.html">[isaacsim.robot_setup.import_wizard] Isaac Sim Import Wizard [alpha]</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot_setup.xrdf_editor/docs/index.html">[isaacsim.robot_setup.xrdf_editor] Robot Description Editor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Robot)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.robot.manipulators/docs/index.html">[isaacsim.robot.manipulators] Isaac Sim Manipulators</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.manipulators/docs/ogn/OgnIsaacGripperController.html">Isaac Gripper Controller Node</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot.manipulators.examples/docs/index.html">[isaacsim.robot.manipulators.examples] Manipulators Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot.manipulators.ui/docs/index.html">[isaacsim.robot.manipulators.ui] Isaac Sim Manipulators UI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot.policy.examples/docs/index.html">[isaacsim.robot.policy.examples] Reinforcement Learning Inference Example for Robots in Isaac Sim</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot.schema/docs/index.html">[isaacsim.robot.schema] Isaac USD schema</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.robot.surface_gripper/docs/index.html">[isaacsim.robot.surface_gripper] Isaac Sim Surface Gripper</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.surface_gripper/docs/ogn/OgnSurfaceGripper.html">Surface Gripper</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot.surface_gripper.ui/docs/index.html">[isaacsim.robot.surface_gripper.ui] Isaac Sim Surface Gripper UI Components</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/index.html">[isaacsim.robot.wheeled_robots] Wheeled Robots</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnAckermann.html">Ackermann Steering</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnAckermannController.html">Ackermann Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnAckermannControllerDeprecated.html">Ackermann Controller Deprecated</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnCheckGoal2D.html">Check Goal 2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnDifferentialController.html">Differential Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnHolonomicController.html">Holonomic Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnHolonomicRobotUsdSetup.html">Usd Setup Holonomic Robot</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnQuinticPathPlanner.html">Quintic Path Planner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots/docs/ogn/OgnStanleyControlPID.html">Stanley Control PID</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.robot.wheeled_robots.ui/docs/index.html">[isaacsim.robot.wheeled_robots.ui] Wheeled Robots UI</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (ROS 1 &amp; 2)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/index.html">[isaacsim.ros1.bridge] ROS Bridge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1CameraHelper.html">ROS1 Camera Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1Master.html">ROS1 Master Status</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishAckermann.html">ROS1 Publish AckermannDrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishBbox2D.html">ROS1 Publish Bbox2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishBbox3D.html">ROS1 Publish Bbox3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishCameraInfo.html">ROS1 Publish Camera Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishClock.html">ROS1 Publish Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishImage.html">ROS1 Publish Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishImu.html">ROS1 Publish Imu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishJointState.html">ROS1 Publish Joint State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishLaserScan.html">ROS1 Publish Laser Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishOdometry.html">ROS1 Publish Odometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishPointCloud.html">ROS1 Publish Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishRawTransformTree.html">ROS1 Publish Raw Transform Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishSemanticLabels.html">ROS1 Publish Semantic Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1PublishTransformTree.html">ROS1 Publish Transform Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1RtxLidarHelper.html">ROS1 RTX Lidar Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1ServiceTeleport.html">ROS1 Teleport Service</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1SubscribeAckermann.html">ROS1 Subscribe AckermannDrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1SubscribeClock.html">ROS1 Subscribe Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1SubscribeJointState.html">ROS1 Subscribe Joint State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros1.bridge/docs/ogn/OgnROS1SubscribeTwist.html">ROS1 Subscribe Twist</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/index.html">[isaacsim.ros2.bridge] ROS 2 Bridge</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2CameraHelper.html">ROS2 Camera Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2CameraInfoHelper.html">ROS2 Camera Info Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2Context.html">ROS2 Context</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishAckermann.html">ROS2 Publish AckermannDrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishBbox2D.html">ROS2 Publish Bbox2D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishBbox3D.html">ROS2 Publish Bbox3D</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishCameraInfo.html">ROS2 Publish Camera Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishClock.html">ROS2 Publish Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishImage.html">ROS2 Publish Image</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishImu.html">ROS2 Publish Imu</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishJointState.html">ROS2 Publish Joint State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishLaserScan.html">ROS2 Publish Laser Scan</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishOdometry.html">ROS2 Publish Odometry</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishPointCloud.html">ROS2 Publish Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishRawTransformTree.html">ROS2 Publish Raw Transform Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishSemanticLabels.html">ROS2 Publish Semantic Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2PublishTransformTree.html">ROS2 Publish Transform Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2Publisher.html">ROS2 Publisher</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2QoSProfile.html">ROS2 QoS Profile</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2RtxLidarHelper.html">ROS2 RTX Lidar Helper</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2ServiceClient.html">ROS2 Service Client</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2ServicePrim.html">ROS2 Service Prim</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2ServiceServerRequest.html">ROS2 Service Server Request</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2ServiceServerResponse.html">ROS2 Service Server Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2SubscribeAckermann.html">ROS2 Subscribe AckermannDrive</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2SubscribeClock.html">ROS2 Subscribe Clock</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2SubscribeJointState.html">ROS2 Subscribe Joint State</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2SubscribeTransformTree.html">ROS2 Subscribe Transform Tree</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2SubscribeTwist.html">ROS2 Subscribe Twist</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.ros2.bridge/docs/ogn/OgnROS2Subscriber.html">ROS2 Subscriber</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.ros2.tf_viewer/docs/index.html">[isaacsim.ros2.tf_viewer] TF Viewer</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.ros2.urdf/docs/index.html">[isaacsim.ros2.urdf] Ros2 Robot Description URDF Importer</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Sensors)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.camera/docs/index.html">[isaacsim.sensors.camera] Isaac Sim Camera Simulation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.camera.ui/docs/index.html">[isaacsim.sensors.camera.ui] Isaac Sim Camera Simulation UI Components</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physics/docs/index.html">[isaacsim.sensors.physics] Isaac Sim Physics Sensor Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physics/docs/ogn/OgnIsaacReadContactSensor.html">Isaac Read Contact Sensor Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physics/docs/ogn/OgnIsaacReadEffortSensor.html">Isaac Read Effort Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physics/docs/ogn/OgnIsaacReadIMU.html">Isaac Read IMU Node</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physics.examples/docs/index.html">[isaacsim.sensors.physics.examples] Isaac Sim Physics Sensor Simulation Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physics.ui/docs/index.html">[isaacsim.sensors.physics.ui] Isaac Sim Physics Sensor Simulation UI Components</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physx/docs/index.html">[isaacsim.sensors.physx] Isaac Sim PhysX Sensors</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physx/docs/ogn/OgnIsaacReadLidarBeams.html">Isaac Read Lidar Beams Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physx/docs/ogn/OgnIsaacReadLidarPointCloud.html">Isaac Read Lidar Point Cloud Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physx/docs/ogn/OgnIsaacReadLightBeamSensor.html">Isaac Read LightBeam Sensor Node</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physx.examples/docs/index.html">[isaacsim.sensors.physx.examples] Isaac Sim PhysX Sensor Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.physx.ui/docs/index.html">[isaacsim.sensors.physx.ui] Isaac Sim PhysX Sensor UI components</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/index.html">[isaacsim.sensors.rtx] Isaac Sim Isaac Sensor Simulation</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/ogn/OgnIsaacComputeRTXLidarFlatScan.html">Isaac Compute RTX Lidar Flat Scan Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/ogn/OgnIsaacComputeRTXLidarPointCloud.html">Isaac Compute RTX Lidar Point Cloud Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/ogn/OgnIsaacComputeRTXRadarPointCloud.html">Isaac Compute RTX Radar Point Cloud Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/ogn/OgnIsaacCreateRTXLidarScanBuffer.html">Isaac Create RTX Lidar Scan Buffer</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/ogn/OgnIsaacPrintRTXSensorInfo.html">Isaac Print RTX Sensor Info</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx/docs/ogn/OgnIsaacReadRTXLidarData.html">Isaac Read RTX Lidar Point Data</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.sensors.rtx.ui/docs/index.html">[isaacsim.sensors.rtx.ui] Isaac Sim RTX Sensor Simulation UI Components</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Simulation)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.simulation_app/docs/index.html">[isaacsim.simulation_app] Isaac Sim Kit Helpers</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Storage)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.storage.native/docs/index.html">[isaacsim.storage.native] Isaac Sim Native Storage</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Test)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.test.collection/docs/index.html">[isaacsim.test.collection] Isaac Sim Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.test.docstring/docs/index.html">[isaacsim.test.docstring] Isaac Sim DocTest</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (Util)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.util.camera_inspector/docs/index.html">[isaacsim.util.camera_inspector] Camera Inspector</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.util.clash_detection/docs/index.html">[isaacsim.util.clash_detection] Isaac Sim Clash Detection</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../source/extensions/isaacsim.util.debug_draw/docs/index.html">[isaacsim.util.debug_draw] Isaac Sim Debug Drawing</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.util.debug_draw/docs/ogn/OgnDebugDrawPointCloud.html">Isaac Debug Draw Point Cloud</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.util.debug_draw/docs/ogn/OgnDebugDrawRayCast.html">Isaac Debug Draw RayCast</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.util.debug_draw/docs/ogn/OgnIsaacXPrimAxisVisualizer.html">Isaac xPrim Axis Visualizer Node</a></li>
<li class="toctree-l2"><a class="reference internal" href="../source/extensions/isaacsim.util.debug_draw/docs/ogn/OgnIsaacXPrimRadiusVisualizer.html">Isaac xPrim Radius Visualizer Node</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.util.merge_mesh/docs/index.html">[isaacsim.util.merge_mesh] Isaac Sim Merge Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.util.physics/docs/index.html">[isaacsim.util.physics] Isaac Sim Physics API Editor</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extensions (XR)</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/isaacsim.xr.openxr/docs/index.html">[isaacsim.xr.openxr] Isaac Sim OpenXR support</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Other Extensions</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../source/deprecated/omni.isaac.dynamic_control/docs/index.html">[omni.isaac.dynamic_control] Isaac Sim Dynamic Control</a></li>
<li class="toctree-l1"><a class="reference internal" href="../source/extensions/omni.kit.loop-isaac/docs/index.html">[omni.kit.loop-isaac] Isaac Loop Runner</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>



      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">





<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="isaac_sim_api.html" class="nav-link">isaac_sim API</a></li>
    
    
    <li class="breadcrumb-item"><i class="fa-solid fa-ellipsis"></i></li>
    
    
    <li class="breadcrumb-item"><a href="namespace_isaacsim__ros2__bridge.html" class="nav-link">bridge</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Ros2Bounding...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ros2boundingbox3dmessage">
<h1>Ros2BoundingBox3DMessage<a class="headerlink" href="#ros2boundingbox3dmessage" title="Link to this heading">#</a></h1>
<p>Fully qualified name: <code class="docutils literal notranslate"><span class="pre">isaacsim::ros2::bridge::Ros2BoundingBox3DMessage</span></code></p>
<dl class="cpp class">
<dt class="sig sig-object cpp" id="_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessageE">
<span id="_CPPv3N8isaacsim4ros26bridge24Ros2BoundingBox3DMessageE"></span><span id="_CPPv2N8isaacsim4ros26bridge24Ros2BoundingBox3DMessageE"></span><span id="isaacsim::ros2::bridge::Ros2BoundingBox3DMessage"></span><span class="target" id="classisaacsim_1_1ros2_1_1bridge_1_1ros2boundingbox3dmessage"></span><span class="k"><span class="pre">class</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">Ros2BoundingBox3DMessage</span></span></span><span class="w"> </span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="k"><span class="pre">public</span></span><span class="w"> </span><a class="reference internal" href="namespace_isaacsim.html#_CPPv48isaacsim" title="isaacsim"><span class="n"><span class="pre">isaacsim</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_isaacsim__ros2.html#_CPPv4N8isaacsim4ros2E" title="isaacsim::ros2"><span class="n"><span class="pre">ros2</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="namespace_isaacsim__ros2__bridge.html#_CPPv4N8isaacsim4ros26bridgeE" title="isaacsim::ros2::bridge"><span class="n"><span class="pre">bridge</span></span></a><span class="p"><span class="pre">::</span></span><a class="reference internal" href="classisaacsim_1_1ros2_1_1bridge_1_1Ros2Message.html#_CPPv4N8isaacsim4ros26bridge11Ros2MessageE" title="isaacsim::ros2::bridge::Ros2Message"><span class="n"><span class="pre">Ros2Message</span></span></a><a class="headerlink" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessageE" title="Link to this definition">#</a><br /></dt>
<dd><p>Class implementing a <code class="docutils literal notranslate"><span class="pre">vision_msgs/msg/Detection3DArray</span></code> message. </p>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-public-functions">Public Functions</p>
<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage11writeHeaderEKdRKNSt6stringE">
<span id="_CPPv3N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage11writeHeaderEKdRKNSt6stringE"></span><span id="_CPPv2N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage11writeHeaderEKdRKNSt6stringE"></span><span id="isaacsim::ros2::bridge::Ros2BoundingBox3DMessage::writeHeader__doubleC.ssCR"></span><span class="target" id="classisaacsim_1_1ros2_1_1bridge_1_1ros2boundingbox3dmessage_1a35cffa3e8d72f2a117a63376e2e47365"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeHeader</span></span></span><span class="sig-paren">(</span>

<dl>
<dd><em class="sig-param"><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">double</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">timeStamp</span></span></em>,</dd>
<dd><em class="sig-param"><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="n"><span class="pre">std</span></span><span class="p"><span class="pre">::</span></span><span class="n"><span class="pre">string</span></span><span class="w"> </span><span class="p"><span class="pre">&amp;</span></span><span class="n sig-param"><span class="pre">frameId</span></span></em>,</dd>
</dl>

<span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage11writeHeaderEKdRKNSt6stringE" title="Link to this definition">#</a><br /></dt>
<dd><p>Write the message header. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>timeStamp</strong> – Time (seconds). </p></li>
<li><p><strong>frameId</strong> – Transform frame with which this data is associated. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage13writeBboxDataEPKv6size_t">
<span id="_CPPv3N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage13writeBboxDataEPKv6size_t"></span><span id="_CPPv2N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage13writeBboxDataEPKv6size_t"></span><span id="isaacsim::ros2::bridge::Ros2BoundingBox3DMessage::writeBboxData__voidCP.s"></span><span class="target" id="classisaacsim_1_1ros2_1_1bridge_1_1ros2boundingbox3dmessage_1ac7c43f626878475930e5a388e08988f5"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="sig-name descname"><span class="n"><span class="pre">writeBboxData</span></span></span><span class="sig-paren">(</span><em class="sig-param"><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="n sig-param"><span class="pre">bboxArray</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">size_t</span></span><span class="w"> </span><span class="n sig-param"><span class="pre">numBoxes</span></span></em><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage13writeBboxDataEPKv6size_t" title="Link to this definition">#</a><br /></dt>
<dd><p>Write the message field values from the given arguments. </p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>bboxArray</strong> – Array of <code class="docutils literal notranslate"><span class="pre">Bbox3DData</span></code> struct. </p></li>
<li><p><strong>numBoxes</strong> – Number of boxed defined in the array. </p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage6getPtrEv">
<span id="_CPPv3N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage6getPtrEv"></span><span id="_CPPv2N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage6getPtrEv"></span><span id="isaacsim::ros2::bridge::Ros2BoundingBox3DMessage::getPtr"></span><span class="target" id="classisaacsim_1_1ros2_1_1bridge_1_1ros2message_1ad3f7a7f20b555f87be9255551c2da882"></span><span class="k"><span class="pre">inline</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getPtr</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage6getPtrEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the message pointer. </p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pointer to the message if it has been created and initialized properly, otherwise <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>. </p>
</dd>
</dl>
</dd></dl>

<dl class="cpp function">
<dt class="sig sig-object cpp" id="_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage20getTypeSupportHandleEv">
<span id="_CPPv3N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage20getTypeSupportHandleEv"></span><span id="_CPPv2N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage20getTypeSupportHandleEv"></span><span id="isaacsim::ros2::bridge::Ros2BoundingBox3DMessage::getTypeSupportHandle"></span><span class="target" id="classisaacsim_1_1ros2_1_1bridge_1_1ros2message_1a4ccb25922be18307bc747fda0e4a374d"></span><span class="k"><span class="pre">virtual</span></span><span class="w"> </span><span class="k"><span class="pre">const</span></span><span class="w"> </span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">getTypeSupportHandle</span></span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="m"><span class="pre">0</span></span><a class="headerlink" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage20getTypeSupportHandleEv" title="Link to this definition">#</a><br /></dt>
<dd><p>Get the pointer to the struct that contains the ROS IDL message type support data. </p>
<p>The pointer points to a ROS IDL struct if the message if founded.</p>
<p><div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Message type   </p></th>
<th class="head"><p>ROS IDL struct    </p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Topic (Message)   </p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rosidl_message_type_support_t</span></code></p></td>
</tr>
<tr class="row-odd"><td><p>Service   </p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rosidl_service_type_support_t</span></code></p></td>
</tr>
<tr class="row-even"><td><p>Action   </p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">rosidl_action_type_support_t</span></code></p></td>
</tr>
</tbody>
</table>
</div>
</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The pointer to the struct, otherwise <code class="docutils literal notranslate"><span class="pre">nullptr</span></code>. </p>
</dd>
</dl>
</dd></dl>

</div>
<div class="breathe-sectiondef docutils container">
<p class="breathe-sectiondef-title rubric-h3 rubric" id="breathe-section-title-protected-attributes">Protected Attributes</p>
<dl class="cpp var">
<dt class="sig sig-object cpp" id="_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage5m_msgE">
<span id="_CPPv3N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage5m_msgE"></span><span id="_CPPv2N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage5m_msgE"></span><span id="isaacsim::ros2::bridge::Ros2BoundingBox3DMessage::m_msg__voidP"></span><span class="target" id="classisaacsim_1_1ros2_1_1bridge_1_1ros2message_1af55c9f49f94565a779b17461818a4fae"></span><span class="kt"><span class="pre">void</span></span><span class="w"> </span><span class="p"><span class="pre">*</span></span><span class="sig-name descname"><span class="n"><span class="pre">m_msg</span></span></span><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="k"><span class="pre">nullptr</span></span><a class="headerlink" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage5m_msgE" title="Link to this definition">#</a><br /></dt>
<dd><p>Message pointer. </p>
</dd></dl>

</div>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="classisaacsim_1_1ros2_1_1bridge_1_1Ros2BoundingBox2DMessage.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Ros2BoundingBox2DMessage</p>
      </div>
    </a>
    <a class="right-next"
       href="structisaacsim_1_1ros2_1_1bridge_1_1Ros2Bridge.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Ros2Bridge</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessageE"><code class="docutils literal notranslate"><span class="pre">Ros2BoundingBox3DMessage</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage11writeHeaderEKdRKNSt6stringE"><code class="docutils literal notranslate"><span class="pre">writeHeader()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage13writeBboxDataEPKv6size_t"><code class="docutils literal notranslate"><span class="pre">writeBboxData()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage6getPtrEv"><code class="docutils literal notranslate"><span class="pre">getPtr()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage20getTypeSupportHandleEv"><code class="docutils literal notranslate"><span class="pre">getTypeSupportHandle()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#_CPPv4N8isaacsim4ros26bridge24Ros2BoundingBox3DMessage5m_msgE"><code class="docutils literal notranslate"><span class="pre">m_msg</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">
<a class="footer-brand logo" href="https://www.nvidia.com">
  <img src="../_static/nvidia-logo-horiz-rgb-1c-blk-for-screen.svg" class="logo__image only-light" alt="NVIDIA"/>
  <img src="../_static/nvidia-logo-horiz-rgb-1c-wht-for-screen.svg" class="logo__image only-dark" alt="NVIDIA"/>
</a></div>
      
        <div class="footer-item">



  <p class="copyright">
    
      Copyright © 2018-2025, NVIDIA Corporation.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item"><p class="last-updated">
  Last updated on Jan 28, 2025.
  <br/>
</p></div>
      
    </div>
  
  
  
</div>

  </footer>
  </body>
</html>