#usda 1.0
(
    "WARNING: THIS FILE IS GENERATED BY usdGenSchema.  DO NOT EDIT."
)

class "RobotAPI"
{
    string isaac:description = ""
    string isaac:namespace = ""
    rel isaac:physics:robotJoints (
        doc = """\r
        Sorted list of joints to be reported in the robot structure. This list can contain either direct references to Robot Joints, or to a Robot composition - which inserts all sub-components into the list.\r
        """
    )
    rel isaac:physics:robotLinks (
        doc = """\r
        Sorted list of bodies, Reference points or Robot assemblies ( all bodies from the robot are inserted) to be listed in the robot kinematics tree. \r
        The order defines how the robot will be reported both in communication protocols as in the body poses \r
        tensor.\r
        """
    )
}

class "LinkAPI"
{
    string isaac:nameOverride = ""
}

class "ReferencePointAPI"
{
    string isaac:Description = ""
    uniform token isaac:forwardAxis = "X" (
        allowedTokens = ["X", "Y", "Z"]
    )
}

class "JointAPI"
{
    bool[] isaac:actuator = [0, 0, 0, 0, 0, 0]
    string isaac:NameOverride = ""
    float[] isaac:physics:AccelerationLimit = [-1, -1, -1, -1, -1, -1]
    float[] isaac:physics:JerkLimit = [-1, -1, -1, -1, -1, -1, -1]
    int isaac:physics:Rot_X:DoFOffset = 0
    int isaac:physics:Rot_Y:DoFOffset = 1
    int isaac:physics:Rot_Z:DoFOffset = 2
    int isaac:physics:Tr_X:DoFOffset = 3
    int isaac:physics:Tr_Y:DoFOffset = 4
    int isaac:physics:Tr_Z:DoFOffset = 5
}

